<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even-odd Number</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        
        
        * {
            margin: 0px;
            padding: 0px;

        }

        footer {
            background-color: grey;
            padding: 90px 0px;

        }

        .container {
            
            max-width: 1170px;
            margin: auto;
            display: flex;
            border: 1px solid black;

        }

        .first-left {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            
            width: 30%;

        }
        .card-deck{
            margin: auto;
            display: flex;
            

        }
        .card{
            display: flex;
            flex-wrap: wrap;    
            height: 400px;
            width: 25%;
            margin: auto;
            color: white;
            background-color: darkslategray;
        }
        .card-body{
            border: 1px solid black;
            display: flex;
            flex-wrap: wrap;
        }
       
    </style>
</head>

<body>
    <!-- <script>
        //Write a program to print odd numbers
        let number = prompt("Enter the Number\n");
        if (number % 2 == 0) {
            console.log("The number is even");
        }
        else {
            console.log("The number is odd");
        }
    </script> -->
    <footer>
        <div class="container">
            <div class="first-left">
                <div class="second-left">
                    <ul>
                        <li>About us</li>
                        <li>About us</li>
                        <li>About us</li>
                        <li>About us</li>

                    </ul>
                </div>
            </div>

            <div class="first-left">
                <div class="second-left">
                    <ul>
                        <li>About us</li>
                        <li>About us</li>
                        <li>About us</li>
                        <li>About us</li>

                    </ul>
                </div>
            </div>

            <div class="first-left">
                <div class="second-left">
                    <ul>
                        <li>About us</li>
                        <li>About us</li>
                        <li>About us</li>
                        <li>About us</li>

                    </ul>
                </div>
            </div>

            <div class="first-left">
                <div class="second-left">
                    <ul>
                        <li><i class="fa-brands fa-facebook-f"></i></li>
                        <li>About us</li>
                        <li>About us</li>
                        <li>About us</li>

                    </ul>
                </div>
            </div>


            

            



        </div>



    </footer>


    
    <div class="card-deck">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>


</body>

</html>